* {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', -apple-system, system-ui, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.header {
  padding-top: 150px;
  padding-left: 200px;
  padding-right: 200px;
}
.header__list {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.header__list .list ul {
  display: flex;
}
.header__list .list ul li {
  font-size: 18px;
}
.header__list .list ul li:not(:last-child) {
  margin-right: 20px;
}
.header__list .list ul li a {
  color: #000000cc;
  transition: 0.15s ease-in-out;
}
.header__list .list ul li a:hover {
  transition: 0.15s ease-in-out;
  color: #2dceef;
}
.header__list .number h1 {
  font-size: 22px;
  color: #2dceef;
  font-weight: 500;
}
.header__content {
  height: 100vh;
  background-image: url('../img/main-img.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 300px;
  border-top-right-radius: 20px;
  overflow: hidden;
  height: 850px;
}
.header__content h1 {
  font-size: 50px;
  font-weight: 400;
  text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.3);
  color: #fff;
  text-align: center;
  margin-bottom: 50px;
}
.header__content a {
  background-color: #2dceef;
  padding: 16px 50px;
  border-radius: 10px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.heading {
  display: flex;
}
.heading h1 {
  font-size: 38px;
  font-weight: 400;
  color: #000000cc;
  border-bottom: 2px solid #2dceef;
}

.logo-text {
  color: #2dceef;
}

.description {
  padding: 50px 200px 100px 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
}
.description__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  font-size: 24px;
  font-weight: 400;
  color: #000000cc;
}
.description__text {
  width: 490px;
}

.types {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
}
.types .heading {
  margin-top: 100px;
  margin-bottom: 100px;
}
.types__description {
  width: 900px;
}
.types__description p {
  font-size: 28px;
  color: #000000cc;
  font-weight: 400;
  letter-spacing: 34;
  text-align: center;
  margin-bottom: 100px;
}
.types__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 100px;
  margin-right: 100px;
  margin-left: 100px;
}
.types__cards .card {
  width: 400px;
  height: 550px;
  background-color: #f2f2f2;
  margin: 25px;
}
.types__cards .card img {
  width: 100%;
  height: 220px;
}
.types__cards .card__descriprion {
  padding: 30px;
}
.types__cards .card__descriprion h1 {
  font-size: 28px;
  font-weight: 400;
  color: #2dceef;
  margin-bottom: 20px;
}
.types__cards .card__descriprion p {
  font-size: 22px;
  font-weight: 300;
  color: #000000cc;
}

.prices {
  width: 100%;
  background-color: #f2f2f2;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
}
.prices .heading {
  margin-bottom: 100px;
}
.prices__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
}
.prices__cards h1 {
  font-size: 32px;
  font-weight: 400;
  color: #000000cc;
}
.prices__cards .cards__wrapper {
  display: flex;
  align-items: flex-end;
  margin-top: 50px;
}
.prices__card {
  display: flex;
  flex-direction: column;
  margin-right: 25px;
  margin-left: 25px;
}
.prices__card h2 {
  font-size: 24px;
  font-weight: 400;
  color: #000000cc;
}
.prices__description {
  width: 100%;
  display: flex;
  margin-bottom: 100px;
}
.prices__description .text1 {
  width: 650px;
  margin-right: 80px;
}
.prices__description .text2 {
  width: 650px;
  margin-left: 80px;
}
.prices__description p {
  font-size: 24px;
  font-weight: 400;
  color: #000000cc;
}
.prices__description ul li {
  list-style: disc;
  font-size: 24px;
  font-weight: 400;
  color: #000000cc;
}

.footer {
  width: 100%;
  background-color: #2dceef;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer .heading {
  margin-bottom: 50px;
}
.footer .heading h1 {
  border-bottom: 2px solid #fff;
  color: #fff;
}
.footer__map {
  margin-bottom: 100px;
}
.footer__description {
  display: flex;
  justify-content: space-between;
}
.footer__description .questions {
  width: 400px;
}
.footer__description .questions h1 {
  margin-bottom: 20px;
  font-weight: 400;
}
.footer__description .contacts {
  width: 300px;
}
.footer__description .contacts .bold {
  font-weight: 500;
}
.footer__description .contacts h1 {
  margin-bottom: 20px;
  font-weight: 400;
}

/*modal*/
.modal {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99;
}
.modal__button {
  display: flex;
  position: fixed;
  right: 100px;
  top: 55px;
  background-color: #fff;
  border-radius: 5px;
  padding: 5px;
}
.modal__button button {
  background: none;
  border: none;
  cursor: pointer;
}
.modal__button button i svg {
  width: 35px;
  height: 35px;
}
.modal__button button i svg path {
  fill: #2dceef;
}
.modal__auth {
  display: none;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: #2dceef;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal__list {
  width: 250px;
  text-align: center;
}
.modal__list li {
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.modal__list li:not(:last-child) {
  border-bottom: 2px solid #fff;
}
.modal__list li a {
  font-size: 24px;
  color: #fff;
}

.closeSvg {
  position: absolute;
  right: 100px;
  top: 55px;
  cursor: pointer;
}
.closeSvg svg {
  width: 25px;
  height: 25px;
}
.closeSvg svg path {
  fill: #fff;
}

.close {
  display: none;
}

.open {
  display: flex;
}

@media (max-width: 1500px) {
  .description__img img {
    width: 400px;
  }

  .types__cards {
    margin-right: 20px;
    margin-left: 20px;
  }

  .prices__cards h1 {
    font-size: 28px;
  }
  .prices__card {
    margin-right: 20px;
    margin-left: 20px;
  }
  .prices__card h2 {
    font-size: 22px;
  }
  .prices__description .text1 {
    width: 550px;
    margin-right: 20px;
  }
  .prices__description .text2 {
    width: 550px;
    margin-left: 20px;
  }
  .prices__description p {
    font-size: 22px;
  }
  .prices__description ul li {
    font-size: 22px;
  }
}
@media (max-width: 1366px) {
  .bold-title {
    font-weight: 700;
  }

  .header {
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .header__content {
    height: 650px;
    padding-top: 250px;
  }

  .description {
    padding: 50px 100px 50px 100px;
  }
  .description__content {
    margin-top: 50px;
    font-size: 22px;
  }
  .description__text {
    width: 440px;
  }

  .types {
    padding-left: 100px;
    padding-right: 100px;
  }

  .prices {
    padding-left: 100px;
    padding-right: 100px;
  }
  .prices__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 50px;
    width: 300px;
  }
  .prices .cards__wrapper {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .prices__description {
    flex-direction: column;
    align-items: center;
  }
  .prices__description .text1 {
    width: 850px;
    margin-bottom: 50px;
    text-align: center;
  }
  .prices__description .text1 ul li {
    list-style: none;
  }
  .prices__description .text2 {
    width: 850px;
    text-align: center;
  }

  .footer__map div iframe {
    width: 1000px;
  }

  .list {
    display: none;
  }

  .number {
    display: none;
  }

  .modal {
    display: flex;
  }
}
@media (max-width: 1024px) {
  .header {
    padding-left: 0px;
    padding-right: 0px;
  }
  .header__list {
    margin-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
  }
  .header__content {
    background-image: url('../img/main-img(1024).png');
    background-repeat: no-repeat;
    border-radius: 0;
    background-size: cover;
    padding-top: 200px;
    height: 650px;
  }
  .header__content h1 {
    font-size: 45px;
    margin-bottom: 30px;
  }
  .header__content a {
    padding: 10px 30px;
    font-size: 18px;
  }

  .description__content {
    margin-top: 50px;
    font-size: 20px;
  }
  .description__text {
    width: 400px;
  }
  .description img {
    width: 300px;
  }

  .types .heading {
    margin-top: 75px;
    margin-bottom: 75px;
  }
  .types__description {
    width: 700px;
  }
  .types__description p {
    font-size: 24px;
    margin-bottom: 75px;
  }
  .types__cards {
    margin-bottom: 75px;
    margin-right: 0;
    margin-left: 0;
  }
  .types__cards .card {
    width: 350px;
    height: 500px;
    margin: 25px 15px;
  }
  .types__cards .card img {
    height: 200px;
  }
  .types__cards .card__descriprion h1 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .types__cards .card__descriprion p {
    font-size: 18px;
    font-weight: 300;
    color: #000000cc;
  }

  .prices__card {
    margin-right: 25px;
    margin-left: 25px;
    margin-top: 75px;
  }
  .prices .heading {
    margin-bottom: 50px;
  }
  .prices .cards__wrapper {
    padding-left: 75px;
    padding-right: 75px;
    margin-top: 25px;
  }
  .prices__description .text1 {
    width: 800px;
    font-size: 20px;
  }
  .prices__description .text1 ul li {
    font-size: 20px;
  }
  .prices__description .text2 {
    width: 800px;
    font-size: 20px;
  }

  .footer__map div iframe {
    width: 825px;
  }

  .modal li a {
    font-size: 18px;
    color: #fff;
  }
}
@media (max-width: 840px) {
  .description {
    padding: 50px;
  }
  .description img {
    display: none;
  }
  .description__content {
    justify-content: center;
    margin-top: 75px;
    margin-bottom: 50px;
  }
  .description__text {
    text-align: center;
    width: 350px;
  }

  .types__description {
    width: 600px;
  }

  .prices__description .text1 {
    width: 600px;
    font-size: 20px;
  }
  .prices__description .text1 ul li {
    font-size: 20px;
  }
  .prices__description .text2 {
    width: 600px;
    font-size: 20px;
  }

  .footer__map {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer__map div iframe {
    width: 450px;
    height: 300px;
  }

  .footer__content {
    width: 600px;
  }
  .footer__description .questions {
    margin-bottom: 50px;
    width: 300px;
  }
  .footer__description .questions h1 {
    margin-bottom: 22px;
    font-weight: 400;
    font-size: 20px;
  }
  .footer__description .questions p {
    font-size: 16px;
  }
  .footer__description .contacts {
    width: 300px;
  }
  .footer__description .contacts h1 {
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 400;
  }
  .footer__description .contacts p {
    font-size: 16px;
  }
}
@media (max-width: 650px) {
  .header {
    padding-left: 0px;
    padding-right: 0px;
  }
  .header__list {
    margin-bottom: 50px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .header__content {
    padding-top: 150px;
    height: 450px;
  }
  .header__content h1 {
    font-size: 28px;
  }
  .header__content a {
    font-size: 16px;
  }

  .types {
    padding-left: 25px;
    padding-right: 25px;
  }
  .types__description {
    width: 300px;
  }
  .types__description p {
    font-size: 20px;
  }
  .types__cards .card {
    width: 300px;
    height: 450px;
    margin: 25px 10px;
  }

  .prices {
    padding-left: 25px;
    padding-right: 25px;
  }
  .prices__cards h1 {
    font-size: 24px;
    text-align: center;
  }
  .prices .cards__wrapper {
    padding-left: 0;
    padding-right: 0;
  }
  .prices__description .text1 {
    width: 300px;
    margin-right: 0;
  }
  .prices__description .text1 p {
    font-size: 18px;
  }
  .prices__description .text1 ul li {
    font-size: 18px;
  }
  .prices__description .text2 {
    width: 300px;
    margin-left: 0;
  }
  .prices__description .text2 p {
    font-size: 18px;
  }

  .footer__map {
    width: 100%;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 250px;
    margin: 20px;
  }
  .footer__map div iframe {
    width: 300px;
    height: 250px;
  }

  .footer__description {
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer__description .questions {
    margin-bottom: 50px;
  }
  .footer__content {
    width: 350px;
  }

  .modal__button {
    right: 25px;
    top: 50px;
  }

  .closeSvg {
    right: 35px;
    top: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
