* {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Roboto', -apple-system, system-ui, sans-serif;
}

html {
  scroll-behavior: smooth;
}

.logo_small {
  display: none;
}

.header {
  padding-top: 150px;
  padding-left: 200px;
  padding-right: 200px;

  &__list {
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    .list {
      ul {
        display: flex;

        li {
          font-size: 18px;

          &:not(:last-child) {
            margin-right: 20px;
          }

          a {
            color: #000000cc;
            transition: 0.15s ease-in-out;

            &:hover {
              transition: 0.15s ease-in-out;
              color: #2dceef;
            }
          }
        }
      }
    }

    .number {
      h1 {
        font-size: 22px;
        color: #2dceef;
        font-weight: 500;
      }
    }
  }

  &__content {
    height: 100vh;
    background-image: url('../img/main-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 300px;
    border-top-right-radius: 20px;
    overflow: hidden;
    height: 850px;

    h1 {
      font-size: 50px;
      font-weight: 400;
      text-shadow: 1px 2px 6px rgba(0, 0, 0, 0.3);
      color: #fff;
      text-align: center;
      margin-bottom: 50px;
    }

    a {
      background-color: #2dceef;
      padding: 16px 50px;
      border-radius: 10px;
      font-size: 24px;
      color: #fff;
      cursor: pointer;
    }
  }
}

.heading {
  display: flex;

  h1 {
    font-size: 38px;
    font-weight: 400;
    color: #000000cc;
    border-bottom: 2px solid #2dceef;
  }
}

.logo-text {
  color: #2dceef;
}

.description {
  padding: 50px 200px 100px 200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;

  &__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    font-size: 24px;
    font-weight: 400;
    color: #000000cc;
  }

  &__text {
    width: 490px;
  }
}

.types {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;

  .heading {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  &__description {
    width: 900px;
    p {
      font-size: 28px;
      color: #000000cc;
      font-weight: 400;
      letter-spacing: 34;
      text-align: center;
      margin-bottom: 100px;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;

    .card {
      width: 400px;
      height: 550px;
      background-color: #f2f2f2;
      margin: 25px;

      img {
        width: 100%;
        height: 220px;
      }

      &__descriprion {
        padding: 30px;

        h1 {
          font-size: 28px;
          font-weight: 400;
          color: #2dceef;
          margin-bottom: 20px;
        }

        p {
          font-size: 22px;
          font-weight: 300;
          color: #000000cc;
        }
      }
    }
  }
}

.prices {
  width: 100%;
  background-color: #f2f2f2;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;

  .heading {
    margin-bottom: 100px;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 150px;

    h1 {
      font-size: 32px;
      font-weight: 400;
      color: #000000cc;
    }

    .cards__wrapper {
      display: flex;
      align-items: flex-end;
      margin-top: 50px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    margin-left: 25px;

    h2 {
      font-size: 24px;
      font-weight: 400;
      color: #000000cc;
    }
  }

  &__description {
    width: 100%;
    display: flex;
    margin-bottom: 100px;

    .text1 {
      width: 650px;
      margin-right: 80px;
    }

    .text2 {
      width: 650px;
      margin-left: 80px;
    }

    p {
      font-size: 24px;
      font-weight: 400;
      color: #000000cc;
    }
    ul {
      li {
        list-style: disc;
        font-size: 24px;
        font-weight: 400;
        color: #000000cc;
      }
    }
  }
}

.footer {
  width: 100%;
  background-color: #2dceef;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;

  .heading {
    margin-bottom: 50px;
    h1 {
      border-bottom: 2px solid #fff;
      color: #fff;
    }
  }

  &__map {
    margin-bottom: 100px;
  }

  &__description {
    display: flex;
    justify-content: space-between;

    .questions {
      width: 400px;

      h1 {
        margin-bottom: 20px;
        font-weight: 400;
      }
    }

    .contacts {
      width: 300px;

      .bold {
        font-weight: 500;
      }

      h1 {
        margin-bottom: 20px;
        font-weight: 400;
      }
    }
  }
}

/*modal*/

.modal {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99;

  &__button {
    display: flex;
    position: fixed;
    right: 100px;
    top: 55px;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;

    button {
      background: none;
      border: none;
      cursor: pointer;

      i svg {
        width: 35px;
        height: 35px;

        path {
          fill: #2dceef;
        }
      }
    }
  }

  &__auth {
    display: none;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    background-color: #2dceef;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__list {
    width: 250px;
    text-align: center;

    li {
      margin-bottom: 15px;
      padding-bottom: 15px;
    }

    li:not(:last-child) {
      border-bottom: 2px solid #fff;
    }

    li a {
      font-size: 24px;
      color: #fff;
    }
  }
}

.closeSvg {
  position: absolute;
  right: 100px;
  top: 55px;
  cursor: pointer;

  svg {
    width: 25px;
    height: 25px;

    path {
      fill: #fff;
    }
  }
}

.close {
  display: none;
}

.open {
  display: flex;
}

@media (max-width: 1500px) {
  .description__img {
    img {
      width: 400px;
    }
  }

  .types__cards {
    margin-right: 20px;
    margin-left: 20px;
  }

  .prices {
    &__cards {
      h1 {
        font-size: 28px;
      }
    }

    &__card {
      margin-right: 20px;
      margin-left: 20px;

      h2 {
        font-size: 22px;
      }
    }

    &__description {
      .text1 {
        width: 550px;
        margin-right: 20px;
      }

      .text2 {
        width: 550px;
        margin-left: 20px;
      }

      p {
        font-size: 22px;
      }
      ul {
        li {
          font-size: 22px;
        }
      }
    }
  }
}

@media (max-width: 1366px) {
  .header {
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    &__content {
      height: 650px;
      padding-top: 250px;
    }
  }

  .description {
    padding: 50px 100px 50px 100px;

    &__content {
      margin-top: 50px;
      font-size: 22px;
    }

    &__text {
      width: 440px;
    }
  }

  .types {
    padding-left: 100px;
    padding-right: 100px;
  }

  .prices {
    padding-left: 100px;
    padding-right: 100px;

    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 50px;
      margin-left: 50px;
      margin-top: 50px;
      width: 300px;
    }

    .cards__wrapper {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
      padding-left: 100px;
      padding-right: 100px;
    }

    &__description {
      flex-direction: column;
      align-items: center;

      .text1 {
        width: 850px;
        margin-bottom: 50px;
        text-align: center;

        ul {
          li {
            list-style: none;
          }
        }
      }

      .text2 {
        width: 850px;
        text-align: center;
      }
    }
  }

  .footer__map {
    div {
      iframe {
        width: 1000px;
      }
    }
  }

  .list {
    display: none;
  }

  .number {
    display: none;
  }

  .modal {
    display: flex;
  }
}

@media (max-width: 1024px) {
  .header {
    padding-left: 0px;
    padding-right: 0px;

    &__list {
      margin-bottom: 50px;
      padding-left: 100px;
      padding-right: 100px;
    }

    &__content {
      background-image: url('../img/main-img\(1024\).png');
      background-repeat: no-repeat;
      border-radius: 0;
      background-size: cover;
      padding-top: 200px;
      height: 650px;

      h1 {
        font-size: 45px;
        margin-bottom: 30px;
      }

      a {
        padding: 10px 30px;
        font-size: 18px;
      }
    }
  }

  .description {
    &__content {
      margin-top: 50px;
      font-size: 20px;
    }

    &__text {
      width: 400px;
    }

    img {
      width: 300px;
    }
  }

  .types {
    .heading {
      margin-top: 75px;
      margin-bottom: 75px;
    }

    &__description {
      width: 700px;
      p {
        font-size: 24px;
        margin-bottom: 75px;
      }
    }

    &__cards {
      margin-bottom: 75px;
      margin-right: 0;
      margin-left: 0;

      .card {
        width: 350px;
        height: 500px;
        margin: 25px 15px;

        img {
          height: 200px;
        }

        &__descriprion {
          h1 {
            font-size: 24px;
            margin-bottom: 15px;
          }

          p {
            font-size: 18px;
            font-weight: 300;
            color: #000000cc;
          }
        }
      }
    }
  }
  .prices {
    &__card {
      margin-right: 25px;
      margin-left: 25px;
      margin-top: 75px;
    }

    .heading {
      margin-bottom: 50px;
    }

    .cards__wrapper {
      padding-left: 75px;
      padding-right: 75px;
      margin-top: 25px;
    }

    &__description {
      .text1 {
        width: 800px;
        font-size: 20px;

        ul {
          li {
            font-size: 20px;
          }
        }
      }

      .text2 {
        width: 800px;
        font-size: 20px;
      }
    }
  }

  .footer__map {
    div {
      iframe {
        width: 825px;
      }
    }
  }

  .modal {
    li a {
      font-size: 18px;
      color: #fff;
    }
  }
}

@media (max-width: 840px) {
  .description {
    padding: 50px;

    img {
      display: none;
    }

    &__content {
      justify-content: center;
      margin-top: 75px;
      margin-bottom: 50px;
    }

    &__text {
      text-align: center;
      width: 350px;
    }
  }

  .types {
    &__description {
      width: 600px;
    }
  }

  .prices {
    &__description {
      .text1 {
        width: 600px;
        font-size: 20px;

        ul {
          li {
            font-size: 20px;
          }
        }
      }

      .text2 {
        width: 600px;
        font-size: 20px;
      }
    }
  }

  .footer__map {
    width: 100%;
    display: flex;
    justify-content: center;
    div {
      iframe {
        width: 450px;
        height: 300px;
      }
    }
  }

  .footer {
    &__content {
      width: 600px;
    }

    &__description {
      .questions {
        margin-bottom: 50px;
        width: 300px;

        h1 {
          margin-bottom: 22px;
          font-weight: 400;
          font-size: 20px;
        }

        p {
          font-size: 16px;
        }
      }

      .contacts {
        width: 300px;

        h1 {
          margin-bottom: 20px;
          font-size: 22px;
          font-weight: 400;
        }

        p {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .logoImg {
    display: none;
  }

  .logo_small {
    display: flex;
  }

  .header {
    padding-left: 0px;
    padding-right: 0px;

    &__list {
      margin-bottom: 50px;
      padding-left: 25px;
      padding-right: 25px;
    }

    &__content {
      padding-top: 150px;
      height: 450px;

      h1 {
        font-size: 28px;
      }

      a {
        font-size: 16px;
      }
    }
  }

  .types {
    padding-left: 25px;
    padding-right: 25px;

    &__description {
      width: 300px;
      p {
        font-size: 20px;
      }
    }

    &__cards {
      .card {
        width: 300px;
        height: 450px;
        margin: 25px 10px;
      }
    }
  }

  .prices {
    padding-left: 25px;
    padding-right: 25px;

    &__cards {
      h1 {
        font-size: 24px;
        text-align: center;
      }
    }

    .cards__wrapper {
      padding-left: 0;
      padding-right: 0;
    }

    &__description {
      .text1 {
        width: 300px;
        margin-right: 0;
        p {
          font-size: 18px;
        }

        ul {
          li {
            font-size: 18px;
          }
        }
      }

      .text2 {
        width: 300px;
        margin-left: 0;
        p {
          font-size: 18px;
        }
      }
    }
  }

  .footer__map {
    width: 100%;
    display: flex;
    justify-content: center;
    width: 300px;
    height: 250px;
    margin: 20px;
    div {
      iframe {
        width: 300px;
        height: 250px;
      }
    }
  }

  .footer {
    &__description {
      justify-content: center;
      flex-wrap: wrap;

      .questions {
        margin-bottom: 50px;
      }
    }
    &__content {
      width: 350px;
    }
  }

  .modal__button {
    right: 50px;
    top: 55px;
  }

  .closeSvg {
    right: 50px;
    top: 50px;
  }
}
